# appformer-demos

demo-webapp/: pom.xml
demo-webapp/src/main/java/org/uberfire/client/: ShowcaseEntryPoint.java
demo-webapp/src/main/resources/org/uberfire/: DemoShowcase.gwt.xml
demo-webapp/src/main/webapp/WEB-INF/: beans.xml  web.xml
standalone-editor/: .gitignore  Dockerfile  README.md  pom.xml  project-defaults.yml
standalone-editor/src/main/java/org/uberfire/client/: ShowcaseEntryPoint.java
standalone-editor/src/main/java/org/uberfire/client/perspectives/: EditorScreen.html  MainPerspective.java
standalone-editor/src/main/java/org/uberfire/client/screens/: EditorPresenter.java  EditorView.html  EditorView.java
standalone-editor/src/main/java/org/uberfire/demo/backend/: ApplicationScopedProducer.java
standalone-editor/src/main/java/org/uberfire/editor/backend/: ApplicationScopedProducer.java
standalone-editor/src/main/java/org/uberfire/editor/backend/resource/impl/: AssetResourceImpl.java
standalone-editor/src/main/java/org/uberfire/editor/backend/service/: AssetService.java
standalone-editor/src/main/java/org/uberfire/editor/backend/service/impl/: AssetServiceImpl.java
standalone-editor/src/main/java/org/uberfire/editor/client/: ShowcaseEntryPoint.java
standalone-editor/src/main/java/org/uberfire/editor/client/local/perspectives/: MainPerspective.java
standalone-editor/src/main/java/org/uberfire/editor/client/local/screens/: EditorPresenter.java  EditorView.html  EditorView.java
standalone-editor/src/main/java/org/uberfire/editor/client/perspectives/: HomePerspective.java  MainPerspective.java
standalone-editor/src/main/java/org/uberfire/editor/client/screens/: EditorPresenter.java  EditorView.java
standalone-editor/src/main/java/org/uberfire/editor/client/shared/: AssetResource.java
standalone-editor/src/main/java/org/uberfire/editor/client/shared/conf/: EditorDefinitions.java
standalone-editor/src/main/java/org/uberfire/editor/client/shared/model/: AssetContent.java
standalone-editor/src/main/java/org/uberfire/editor/server/: ApplicationScopedProducer.java
standalone-editor/src/main/java/org/uberfire/editor/server/producers/: ApplicationScopedProducer.java  DummyAuthenticationService.java
standalone-editor/src/main/java/org/uberfire/editor/server/resource/impl/: AssetResourceImpl.java
standalone-editor/src/main/java/org/uberfire/editor/server/resource/mappers/: FileNotFoundTo404Mapper.java
standalone-editor/src/main/java/org/uberfire/editor/server/service/: AssetService.java
standalone-editor/src/main/java/org/uberfire/editor/server/service/impl/: AssetServiceImpl.java
standalone-editor/src/main/java/org/uberfire/editor/shared/: AssetResource.java
standalone-editor/src/main/java/org/uberfire/editor/shared/conf/: EditorDefinitions.java
standalone-editor/src/main/java/org/uberfire/editor/shared/model/: AssetContent.java
standalone-editor/src/main/java/org/uberfire/editor/shared/util/: ExtensionToEditorMode.java
standalone-editor/src/main/java/org/uberfire/shared/util/: ExtensionToEditorMode.java
standalone-editor/src/main/resources/org/uberfire/: DemoShowcase.gwt.xml
standalone-editor/src/main/resources/org/uberfire/editor/: FastCompiledStandaloneEditor.gwt.xml  StandaloneEditor.gwt.xml
standalone-editor/src/main/webapp/: index.html  login.jsp
standalone-editor/src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  web.xml
